# VideoHome

./: .gitignore  App.razor  Program.cs  VideoHome.csproj  VideoHome.sln  _Imports.razor  appsettings.Development.json  appsettings.Production.json
Data/: CounterService.cs  TreeViewItem.cs  User copy.cs  User.cs  UserConnectionCount.cs  VideoStateProvider.cs
Hubs/: ChatHub.cs  CounterHub.cs  SyncVideoHub.cs
Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.css  Login.razor__  SyncVideo.razor  SyncVideo.razor.css  Test.razor  _Host.cshtml
Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
services/: AuthenticationService.cs  CounterService.cs  UserService.cs  VideoStateProvider.cs
wwwroot/: ping.js  plyr-loder.js  plyr.js
wwwroot/css/: plyr.css  site.css
